*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style-type: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Logoh5
{
    font-family: "Audiowide", sans-serif;
}

html{
    scroll-behavior: smooth;
}
#manubar{
    width: 100%;
    height: 0px;
    /* background-color: aqua; */
    display: inline-block;
    background: none;
    /* position: fixed; */
}
#manu , #car_list
{
    padding: 10px 0;
    background: rgb(0, 0, 0);
}
#searchbox{
margin-left: 400px;
}

#car_list >ul > li {
    display: inline-block;
    list-style-type: none;
    padding: 5px;
    font-size: 20px;
    /* text-shadow: -2px  1px 0 #000,
                  2px 1px 0 #000,
                  2px -1px 0 #000,
                  -2px -1px 0 #000; */
    
}
#car_list >ul > li >a
{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*---------------part 2--------*/
#img_part{
 width: 100%;
 height: 550px;
 background: url(image/Cover1.jpg) no-repeat;
 /* background-size:   ; */
 background-attachment: fixed;
 background-size: 100% 800px;
 /* z-index: -1; */
}
#company_list{
    width: 100%;
    height: 400px;
    /* background-color: blue;
    color: white; */
    text-align: center;
    font-size: 20px;
    
}

#company_img 
{
margin: auto;
display: grid;
grid-template-columns:150px 150px 150px 150px 150px 150px 150px 150px ;
grid-template-rows: 150px 150px;
padding-left: 110px;
grid-gap: 15px;
/* background-color: aqua; */
}
#company_img >a> img
{
    width: 130px;
    height: 150px;
    
}
#company_img >a> img:hover
{
    transform: scale(2,2);
    transition: 5s;
}

/* ---------part-3--------- */
#subinfo
{
   display: grid;
   grid-template-columns:700px 700px ;
   grid-template-rows: 500px 500px 500px;
    /* background-color: blueviolet; */
    color: white;
    grid-gap: 10px;
    
}
#subinfo > div > img
{  
    padding: 10px;
    margin-left: 90px;
    margin-top: 30px;
   width: 600px;
   height: 400px;
   transition: content border 5s;
   
}
.Sub_info_img:hover
{
    border:  1px inset black;
    content: url(image/logo.png);
}

.Cname
{
   font-size: 35px;
}
.Cname:hover
{
    border-bottom: 2px solid black;
    
    
}
.Cdetails
{
    padding: 50px;
    padding-top: 200px;
    margin-left: 50px;
    color: rgb(58, 51, 51);
}
/* --------part 4------ */
#Journal
{
padding: 50px;
padding-left: 170px;
display: grid;
grid-template-columns: 600px 600px;
grid-template-rows: 400px;
grid-gap: 5px;
}
#Jleft
{
    background:url(image/SUV.jpg);
    background-size: cover;
    color: white;
    padding: 10px;
}
#Jright
{
    display: grid;
    grid-template-columns: 260px 300px;
    grid-template-rows: 135px 135px 135px;
}
#Jright >div > a >img
{
width: 250px;
height: 130px;
}
.Jrightgrid
{
    display: grid;
   
}

/* ---------part 5------- */
#Popular_links_section
{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px;
    /* background-color: blueviolet; */
    padding-left: 150px;
}
#Popular_links_section > div > h6
{
    text-align: center;
}
#Popular_links_section > div > ul > li > a
{
    padding-left: 110px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(58, 51, 51);
}
.pllist :hover{
    border-bottom: black;
}

/* -------part 6-------- */
#infomation
{
 width: 1300px;
 height: 580px;
 margin: auto;
 color: rgb(79, 78, 78);
 /* background-color: blueviolet; */
}

/* ------part 7-------- */
#Last_sec_Footer
{
 width: 100%;
 height: 200px;
 /* background-color: blue ; */
}
#lsf1
{
    float: left;
    padding: 50PX;
}
#lsf2
{
    float: right;
    padding: 50px;
}

/* -------part 8-------- */
#Footer
{
    width: 100%;
    height: 400px;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 600px 600px;
    
}
#Fleft
{
color: black;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
font-size: 15px;
padding: 30PX;
}
#Fleft > div > ul >li >a
{
   text-decoration: none;
   color: rgb(255, 255, 255) ;
   
}
#Fleft > div > ul >li
{
    padding: 5px;
}
#Fright
{
    margin-left: 600px;
    padding-top: 10px;
}
#Fright > select
{ 
    width: 190px;
    height: 40px;
    background-color: black;
    color: white;
    
}
#Footerend{
    width: 100%;
    height: 100px;
    background-color: black;
}
#social_media
{  display: grid; 
    grid-template-columns: 50% 50%;
    color: white;   
    height: 50px;
    margin-top: 20px;
    /* padding-left: 400px; */
    
}
.social > i
{   font-size: 25px;
    margin-left: 70px;
    color: black;
}